# inventory-management-

./: Agile Report.xlsx  License.txt  Project Documentation (1).docx  README.md  pom.xml
inventory-frontend/: pom.xml
inventory-frontend/reports/: inventory_report_20251113_221435.csv
inventory-frontend/src/main/java/org/example/ui/: AddProductController.java  AdminController.java  EditProductController.java  LoginController.java  MainApp.java  UserController.java
inventory-frontend/src/main/resources/org/example/ui/: admin.fxml
reports/: inventory_report_20251014_210739.csv  inventory_report_20251015_200855.csv  inventory_report_20251015_201713.csv  inventory_report_20251114_183924.csv  inventory_report_20251114_184211.csv  inventory_report_20251114_184313.csv  inventory_report_20251114_190458.csv  inventory_report_20251216_163520.csv
src/main/java/org/example/: Main.java
src/main/java/org/example/Service/: InventoryService.java  UserService.java
src/main/java/org/example/dao/: ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/org/example/exception/: DatabaseException.java  InputException.java  InvalidProductException.java  ProductNotFoundException.java
src/main/java/org/example/model/: Product.java  User.java
src/main/java/org/example/service/: InventoryService.java  OTPService.java  StockAlertService.java  UserService.java
src/main/java/org/example/ui/: AddProductController.java  AdminController.java  EditProductController.java  FrontendMain.java  LoginController.java  ServiceLocator.java  UserController.java
src/main/java/org/example/util/: CSVHelp.java  CSVHelper.java  DBConnection.java  EmailUtil.java
src/main/resources/org/example/ui/: add_product.fxml  admin.fxml  edit_product.fxml  login.fxml  user.fxml
src/test/java/org/example/dao/: ProductDAOImplTest.java  UserDAOImplTest.java
src/test/java/org/example/model/: ProductTest.java
src/test/java/org/example/service/: OTPServiceTest.java  StockAlertServiceTest.java
src/test/java/org/example/util/: CSVHelperTest.java  DBConnectionTest.java
